		   <!-- Prince Kumar
            email:- prince2kumar4147@gmail.com
                    ⓒprincekumarcyber -->



<!DOCTYPE html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Css/index.css">
  <script src="https://kit.fontawesome.com/a2e111ef51.js" crossorigin="anonymous"></script>
<style>
body {
background: url('Img/thank-you-2490552.png') no-repeat;
background-size: contain;
font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    height: 40px;
    padding: 12px;
    font-size: 20px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: rgb(246, 7, 7);
    color: white;
    padding: 12px 40px;
    border: none;
	  top:94%;
	  left:15%;
	  position:absolute;
	  transform:translate(-50%, 0%);
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
}
input[type=reset] {
    background-color: rgb(246, 7, 7);
    color: white;
    padding: 12px 40px;
    border: none;
    font-size: 20px;
	  top:94%;
	  left:30%;
	  position:absolute;
	  transform:translate(-50%, 0%);
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover input[type=reset]:hover{
position:50%;
background-color: green;
}

.container {
    border-radius: 5px;
    background-color: #ffa601;
    padding: 50px;
    width: 40%;
    opacity: .8;
    margin-left: 20px;
}
h3{
  font-size: 40px;
  text-align: center;
  color: red;
  font-family: "Avenir Next";
}
label{
  font-size: 20px;
  color:red;
  float: left;
}
#thankyou{
  margin-top: 6.61cm;
  margin-right: 3cm;
  height:15cm;
  float: right;
}

</style>
</head>
<body>
  <div class="header">
    <div class="header-logo">
        <img src="Img/lo.png" alt="icon">
         <span>Blood Donation</span>
    </div>
  <div class="header-list">
      <ul>
      <a href="feedback.html"><li id="active"><i class="fas fa-headset"></i>&nbsp; &nbsp;Contact us</li></a>
      <a href="Host-a-donation-drive.html"><li><i class="fas fa-hands-helping"></i>&nbsp; &nbsp;Support Us</li></a>
      <a href="Team.html"><li><i class="fas fa-user-alt"></i>&nbsp; &nbsp;About</li></a>
      <a href="index.html"><li ><i class="fas fa-home"></i>&nbsp; &nbsp;Home</li></a>
      <a href="Login-page.html"><li><i class="fas fa-sign-in-alt"></i>&nbsp; &nbsp;Log In</li></a>
      </ul>
  </div>
  </div>
<h3>FEEDBACK</h3>
<img src="Img/thank-you-1428147.png" alt="thank-you.png" id="thankyou">
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your first name.."><br>

    <label for="lname">Last Name</label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
<label for="name">Email</label><br>
<input type="text" id="name" name="email" placeholder="Enter your email"><br>
    <label for="country">Country</label><br>
    <select id="country" name="country">
      <option value="australia">India</option>
	  <option value="australia">Pakisthan</option>
	  <option value="australia">Bangladesh</option>
	  <option value="australia">Srilankha</option>
	  <option value="australia">Africa</option>
	  <option value="australia">Newyork</option>
	  <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select><br>

    <label for="subject">FeedBack</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="SEND">
    <input type="reset" value="Reset">
  </form>
</div>
<div class="footer">
  <div class="footer-content">
 <p> <big>Blood Donation Community</big><br>
      <br>Blood Donation Community(BDC) is a division of New
      <br>York Blood Center,Inc. a not-for-profit corporation.
      <br>BDC has been saving lives in our communitiess since 1968 as an 
      <br>independent nonprofit blood center.</p>
      <br>
      <br>
      <br>
      <i class="far fa-copyright"></i>&nbsp; &nbsp; Blood Donation Community
 </div>
<div class="Contact-us">
  <p><big><i class="fas fa-map-marked-alt"></i> &nbsp; &nbsp; CONTACT US  </big><br><br>
  100 N. 84th Street<br>
  Lincoln, NE 68505<br>
   1-877-486-9414<br>
  Contact Nebraska Community Blood Bank<br><p>
</div>
<div class="Get-connected" >

  <p><big><i class="fas fa-link"></i>&nbsp; &nbsp;GET CONNECTED</big><br><br>
      <i class="fab fa-facebook"></i>&nbsp; &nbsp;Facebook<br>
      <i class="fab fa-twitter"></i>&nbsp; &nbsp; Twitter<br>
      <i class="fab fa-youtube"></i>&nbsp; &nbsp;YouTube<br>
      <i class="fab fa-instagram"></i>&nbsp; &nbsp;Instagram<br></p>
</div>
<hr>
</div>
</div>

</body>
</html>
